{
    "name": "atlas/loft",
    "description": "LandingPage Loft style for Mebel",
    "require": {
        "respect/validation": "1.",
        "phpmailer/phpmailer": "v5.2.22"
    },
    "authors": [
        {
            "name": "Atlas",
            "email": "doroshuk33@yandex.by"
        }
    ],
    "autoload": {
        	"psr-4": {
                            "MyClasses\\": "scripts/Classes",
                            "CustomException\\":  "scripts/Classes/Exception"
                	}
       }
}
